# MONGO_URL=mongodb+srv://baidarsumana2058:Sumana%40123@cluster0.ge49wxh.mongodb.net/white-feathers?retryWrites=true&w=majority&appName=Cluster0
PORT=8081
JWT_SECRET=snKhSbaanLl1wHHOJWjAVwcX85mWnVRf
MONGO_URL = mongodb+srv://sugamsingh10:P%40ssw00rd@cluster0.271zu.mongodb.net/white-feathers?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb://localhost:27017/futsal-online
DEV_MODE=development
PORT= 8080
JWT_SECRET = snKhSbaanLl1wHHOJWjAVwcX85mWnVRf

ESEWA_SECRET_KEY= 8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL = https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE = EPAYTEST
